<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0.75)
          ),
          url(https://cdn.pixabay.com/photo/2015/07/09/22/45/tree-838667_960_720.jpg);
        background-size: cover;
        background-position: center;
      }
      .navbar {
        width: 100%;
        text-align: right;
      }
      .navbar li {
        list-style: none;
        margin: 25px;
        padding: 10px 1114vmax
          SDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDFGVTBMIKK;
        display: inline-block;
      }
      a {
        text-decoration: none;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Price</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
